{
  "name": "@astuteo/eslint-config",
  "version": "1.1.0",
  "description": "Config helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astuteo-llc/eslint-config.git"
  },
  "author": "Astuteo",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "eslint-plugin-tailwindcss": "^3.6.1"
  }
}
